In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
data = pd.read_csv("users.data", sep='\t', names=['user_id', 'item_id', 'rating', 'timestamp'])
data

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [10]:
data2 = pd.read_csv("movie_id_titles.csv")
data2

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

İkisinde de 'item_id' var. item_id'ye göre birleştireceğiz.

In [12]:
data = pd.merge(data, data2, on='item_id')
data

        user_id  item_id  rating  timestamp                            title
0             0       50       5  881250949                 Star Wars (1977)
1             0      172       5  881250949  Empire Strikes Back, The (1980)
2             0      133       1  881250949        Gone with the Wind (1939)
3           196      242       3  881250949                     Kolya (1996)
4           186      302       3  891717742         L.A. Confidential (1997)
...         ...      ...     ...        ...                              ...
99998       880      476       3  880175444     First Wives Club, The (1996)
99999       716      204       5  879795543        Back to the Future (1985)
100000      276     1090       1  874795795                    Sliver (1993)
100001       13      225       2  882399156            101 Dalmatians (1996)
100002       12      203       3  879959583                Unforgiven (1992)

[100003 rows x 5 columns]

In [13]:
pivot_tablo = data.pivot_table(index='user_id', columns='title', values='rating')
pivot_tablo

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

Bir kullanıcının hangi filme kaç puan verdiğini gösteren bir pivot tablodur.

In [15]:
starwars = pivot_tablo['Star Wars (1977)']
starwars
type(starwars)

pandas.core.series.Series

Star Wars'u izleyen kişilere izleyebilecekleri diğer filmleri sunalım.

In [17]:
korelasyon = pivot_tablo.corrwith(starwars)
korelasyon

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

Star wars 1977 filmi ile diğer filmler arasındaki puan korelasyonu incelendi

In [21]:
kor = pd.DataFrame(korelasyon, columns=['Correlation'])
kor.dropna(inplace = True)
kor.head()

                           Correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [22]:
kor.sort_values('Correlation', ascending=False).head()

                        Correlation
title
Star Wars (1977)                1.0
Stripes (1981)                  1.0
Hollow Reed (1996)              1.0
Man of the Year (1995)          1.0
Cosi (1996)                     1.0

In [23]:
data.drop((['timestamp']), axis=1)

        user_id  item_id  rating                            title
0             0       50       5                 Star Wars (1977)
1             0      172       5  Empire Strikes Back, The (1980)
2             0      133       1        Gone with the Wind (1939)
3           196      242       3                     Kolya (1996)
4           186      302       3         L.A. Confidential (1997)
...         ...      ...     ...                              ...
99998       880      476       3     First Wives Club, The (1996)
99999       716      204       5        Back to the Future (1985)
100000      276     1090       1                    Sliver (1993)
100001       13      225       2            101 Dalmatians (1996)
100002       12      203       3                Unforgiven (1992)

[100003 rows x 4 columns]

In [26]:
ratings = pd.DataFrame(data.groupby('title')['rating'].mean())
ratings.sort_values('rating', ascending=False)

                                                   rating
title
Aiqing wansui (1994)                                  5.0
Entertaining Angels: The Dorothy Day Story (1996)     5.0
Santa with Muscles (1996)                             5.0
Prefontaine (1997)                                    5.0
They Made Me a Criminal (1939)                        5.0
...                                                   ...
Pharaoh's Army (1995)                                 1.0
August (1996)                                         1.0
Babyfever (1994)                                      1.0
Amityville: A New Generation (1993)                   1.0
Woman in Question, The (1950)                         1.0

[1664 rows x 1 columns]

In [29]:
ratings['oysayisi'] = pd.DataFrame(data.groupby('title')['rating'].count())
ratings.head()

                             rating  oysayisi
title
'Til There Was You (1997)  2.333333         9
1-900 (1994)               2.600000         5
101 Dalmatians (1996)      2.908257       109
12 Angry Men (1957)        4.344000       125
187 (1997)                 3.024390        41

In [30]:
ratings.sort_values('oysayisi', ascending=False).head()

                             rating  oysayisi
title
Star Wars (1977)           4.359589       584
Contact (1997)             3.803536       509
Fargo (1996)               4.155512       508
Return of the Jedi (1983)  4.007890       507
Liar Liar (1997)           3.156701       485

In [31]:
kor = kor.join(ratings['oysayisi'])
kor.head()

                           Correlation  oysayisi
title
'Til There Was You (1997)     0.872872         9
1-900 (1994)                 -0.645497         5
101 Dalmatians (1996)         0.211132       109
12 Angry Men (1957)           0.184289       125
187 (1997)                    0.027398        41

oy sayısı ile korelasyon tabloları birleştirildi. 100'den az oy alan filmler dahil edilmeyecek. Tahmini bozmaması adına.

In [32]:
kor[kor['oysayisi']>100].sort_values('Correlation', ascending=False).head()

                                                    Correlation  oysayisi
title
Star Wars (1977)                                       1.000000       584
Empire Strikes Back, The (1980)                        0.748353       368
Return of the Jedi (1983)                              0.672556       507
Raiders of the Lost Ark (1981)                         0.536117       420
Austin Powers: International Man of Mystery (1997)     0.377433       130

Star wars'u izleyen kişilere öneri olarak sunulan diğer filmler; Empire Strikes Back, The (1980), Return of the Jedi (1983), Raiders of the Lost Ark (1981), Austin Powers: International Man of Mystery (1997)... Şeklindedir.